<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="hondelbank.jpg">
  <link rel="icon" type="image/png" href="hondelbank.jpg">
  <link href="hondelbankhome.css" rel="stylesheet">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	  <link rel="canonical" href=""><title>Hondel Financial Trust Bank| Business banking for entrepreneurs</title>

      <script>
        window.addEventListener('load', function() {
            var loader = document.getElementById('loader');
            var fadeEffect = setInterval(function() {
                if (!loader.style.opacity) {
                    loader.style.opacity = 2;
                }
                if (loader.style.opacity > 0) {
                    loader.style.opacity -= 0.1;
                } else {
                    clearInterval(fadeEffect);
                    loader.style.display = 'none';
                }
            }, 100);
        });
        document.addEventListener("DOMContentLoaded", function () {
        var navbar = document.getElementById("nav-bar");
        var header_nav_left = document.getElementById("header-nav-left");
        var the_cancel_button = document.getElementById("the-cancel-button");
        function navbardisplay(){
            if(navbar.style.display === "block"){
                sh = header_nav_left.style.display = "block";
                sh = navbar.style.display = "none";
                console.log(sh);
            }else {
                console.log("wow");
            }
        }
        navbar.addEventListener("click", navbardisplay);

        function cancelnav(){
            if(navbar.style.display === "none"){
                header_nav_left.style.display = "none";
                navbar.style.display = "block";
            }
        }

        the_cancel_button.addEventListener("click", cancelnav)
    });
        </script>
    </head>
    <style>
        #loader{
            position: fixed;
            z-index: 9999999;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
    background: url('https://unitedfinancialtrust.org/assets/loader.gif') 50% 50% no-repeat #f9f9f9;
}
    </style>
    <body> 
        <div id="loader"></div>
        <div class="main">
            <div class="header-nav-left" id="header-nav-left">
               <div class="the-inside-nav"><br>
                <div class="the-logo-nav0">
                  <div class="img"> <img src="hondelbank.jpg" width="100px" height="50px"></div>
                  <div class="the-cancel-button"><button id="the-cancel-button"><span>X</span></button></div>
                </div>
                <hr style="clear: both;">
                <div class="the-nav-item">
                    <a href="">
                        <div class="the-nav-item-inside-a-a">
                            <div style="height: 8px;"></div>
                            <div style="margin-left: 30px;">Dashboard</div>
                        </div>
                    </a>
                </div><hr style="border: none; background-color:darkcyan; height:1px; width:90%; margin-top:15px;">
                <div class="the-nav-item">
                    <a href="">
                        <div class="the-nav-item-inside-a-a">
                            <div style="height: 8px;"></div>
                            <div style="margin-left: 30px;">Account Statement</div>
                        </div>
                    </a>
                </div>
                <div class="the-nav-item" style="margin-top:10px !important;">
                    <a href="">
                        <div class="the-nav-item-inside-a-a">
                            <div style="height: 8px;"></div>
                            <div style="margin-left: 30px;">Pay & Transfer</div>
                        </div>
                    </a>
                </div>
                <div class="the-nav-item" style="margin-top:10px !important;">
                    <a href="">
                        <div class="the-nav-item-inside-a-a">
                            <div style="height: 8px;"></div>
                            <div style="margin-left: 30px;">Make Deposit</div>
                        </div>
                    </a>
                </div>
                <div class="the-nav-item" style="margin-top:10px !important;">
                    <a href="">
                        <div class="the-nav-item-inside-a">
                            <div style="height: 8px;"></div>
                            <div style="margin-left: 30px;">Support</div>
                        </div>
                    </a>
                </div>
                <div class="the-nav-item" style="margin-top:10px !important;">
                    <a href="">
                        <div class="the-nav-item-inside-a-a">
                            <div style="height: 8px;"></div>
                            <div style="margin-left: 30px;">Logout</div>
                        </div>
                    </a>
                </div>
               </div>
            </div>
            <div class="header-nav-right">
                <div style="height: 30px;" class="break"></div>
              <div class="the-dashboard-text" style="float: left;"><span style="margin-left:10px;">Bank Dashboard</span></div>
              <div class="the-profile-image" style="float: left;"><div class="theletters">Mark Sinclair</div></div>
              <div class="the-notifications-name" style="float: left;">
                <a><img src="https://webiner2.github.io/notify.jpg" width="30px" height="30px" style="background-color: #D8E2DC;"></a>
              </div><span style="color:white; background-color:red; border-radius:50%; margin-left:2px;">1</span>
              <div class="nav-bar" >
                <button id="nav-bar" style="display: block; border:none; background-color:transparent;">
                <div class="the-mobile-nav"></div>
                <div class="the-mobile-nav"></div>
                <div class="the-mobile-nav"></div>
                </button>
              </div>
            </div>
            <div class="the-body-content">
                <div class="the-greetings"><div style="height: 10px;"></div><span>Hello, Mark</span></div>
                <div class="the-form-transfer">
                    <div class="the-account-form">
                        <form method="post" action="">
                            <fieldset>
                                <legend><div class="the-form-transfer-header">
                                    <div style="height: 10px;"></div>
                                    <div class="hj"> <span>OPEN SUPPORT TICKET</span></div>
                                </div></legend>
                                <div class="the-form-transfer-balance">
                                    <div class="the-form-transfer-balance-header"><span>Support Ticket</span></div>
                                    <div class="the-account-number"><div style="height: 15px;"></div><span>Write a feedback or make a complain write them below and you will be contacted by email</span></div>
                                </div>
                                <div class="amount4"><span>Subject </span></div>
                            <input type="text" placeholder="Ticket Subject" name="amount" required>
                            <input type="email" name="email-support" placeholder="Enter Email" required>
                            <div class="forthetextarea">
                                <div class="forthetextarea-t">Message </div>
                                <textarea name="narration" placeholder="Message" cols="5"></textarea>
                            </div>
                            <input type="submit" value="OPEN TICKET&#8594;">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div style="height: 20px; clear:both;"></div>
            <div class="copyright">All Rights Reserved
                © <script>
                  document.write(new Date().getFullYear())
                </script>
                <a href="#" class="font-weight-bold" >Simplified for a better Web Banking.</a>
              </div>
        </div>
        <style>
            .the-form-transfer-header span{
                font-family: sans-serif;
            }
            .the-form-transfer-header{
                clear: both;
                width: 100%;
                height: 80px;
                background-color: #e92160;
                border-radius: 8px;
                box-shadow: 0px 0px 5px white, 0px 4px 10px rgb(235, 188, 188), 0px 4px 10px rgb(244, 210, 210);
            } 
            .the-form-transfer-header .hj{
                margin-top: 12px;
                margin-left: 10px;
                font-size: 25px;
                color: white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 700;
            }
            .the-form-transfer{
                width: 100%;
                height: 100%;
                display: block;
                margin-top: 40px;
            }
            fieldset legend{
                width: 98%;
                margin-left: 1%;
            }
            fieldset{
                border: none;
                border-radius: 15px;
                box-shadow: 0px 0px 5px #ccc;
                height: 100%;
            }
            .the-form-transfer-balance{
                margin-top: 42px;
                margin-left: 1%;
                width: 98%;
            }
            .the-form-transfer-balance-header{
                font-size: 15px;
                font-family: sans-serif;
                color: #808F85;
            }
            .the-account-number{
                height: 49px;
                margin-top: 15px;
                border: 1px solid #d0d1ce;
                border-radius: 6px;
                background-color: #FBFBFF;
            }
            .the-account-number span{
                font-family: sans-serif;
                font-size: 16px;
                color: rgb(104, 103, 103);
                margin-left: 12px;
                font-weight: 300;
            }
            .amount4 {
                margin-top: 17px;
                font-size: 15px;
                font-family: sans-serif;
                color: #808F85;
                width: 98%;
                margin-left: 1%;
            }
            form input[type=text]{
                margin-top: 17px;
                width: 98%;
                margin-left: 1%;
                height: 49px;
                border: 1px solid #ccc;
                border-radius: 4px;
                outline: 1px solid #ccc;
                font-size: 16px;
                color: rgb(88, 87, 87);
                font-family: sans-serif;
                text-indent: 12px;
            }
            form input[type=email]{
                margin-top: 17px;
                width: 98%;
                margin-left: 1%;
                height: 49px;
                border: 1px solid #ccc;
                outline: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                color: rgb(88, 87, 87);
                font-family: sans-serif;
                text-indent: 12px;
            }
            .forthetextarea{
                width: 98%;
                margin-left: 1%;
                margin-top: 17px;
            }
            .forthetextarea-t{
                font-size: 14px;
                font-family: sans-serif;
                color: #808F85;
            }
            .forthetextarea textarea{
                width: 100%;
                height: 80px;
                outline: 1px solid #ccc;
                margin-top: 17px;
                font-size: 16px;
                color: rgb(88, 87, 87);
                font-family: sans-serif;
                text-indent: 12px;
                padding: 10px 0;
                border-radius: 4px;
            }
            form input[type=submit]{
                margin-top: 17px;
                height: 45px;
                margin-left: 1%;
                width: 120px;
                border-radius: 4px;
                border: none;
                font-size: 12px;
                background-color: #2E2F2F;
                color: white;
                font-family: sans-serif;
                text-shadow: 0px 0px 3px white;
                margin-bottom: 50px;
            }
            form input[type=submit]:hover{
                box-shadow: 0px 0px 10px #b39b8c;
            }
        </style>
    </body>
</html>